  <link rel="import" href="./factory.html">
  <link rel="import" href="./src/wc-tabspedals">
  <link rel="import" href="./src/wc-audio">
  <link rel="import" href="./src/wc-save">
  <link rel="import" href="../plugins/pedal-in">
  <link rel="import" href="../plugins/pedal-out">
  <link rel="import" href="./src/wc-multitrack">
  
  <template id="pedalboardTemplate">
    <!-- not supported by polyfill
    <link rel="stylesheet" href="./src/pedal-board/css.css">
    -->
    <!-- <style>
    :host {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;

      width: 100%;
      height: 100%;
    }
  </style>
-->
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: 0px;
        font-weight: 300;

        border-collapse: collapse;
        box-sizing: border-box;
        vertical-align: top;

        font-family: 'helvetica', sans-serif, cursive;

        user-select: none;
        -webkit-user-select: none;
        -webkit-font-smoothing: antialiased;
      }

      *:focus {
        outline: none;
      }

      html,
      body {
        height: 100%;
      }



      :host {
        background-color: #eee;

        padding: 0px;
        border: 0px;
        margin: 0px;
        font-weight: 300;

        border-collapse: collapse;
        box-sizing: border-box;
        vertical-align: top;

        font-family: 'Quicksand', cursive;

        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        user-select: none;
        overflow: hidden;
      }

      /***** header *****/

      header {
        /* background: #eee; */
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 20;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        align-items: stretch;
      }

      #header_settings {
        background: #fff;

        transition: 0.2s;
        flex: 1;

        align-items: center;
      }

      header audio,
      header select {
        color: #ccc;

        font-size: 16px;

        text-decoration: none;
      }

      header div.div_title {
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        flex: 1;
      }

      header div.div_title span {
        color: #333;

        text-decoration: none;
      }

      header div.div_title span:nth-child(1) {
        font-size: 22px;

        /* font-weight: bold; */
      }

      header div.div_title #version,
      header div.div_title #date {
        /* color: #ccc; */

        /* padding: 0px 2px; */
        font-size: 10px;
      }

      header div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        text-align: center;
      }

      header div:last-child {
        justify-content: flex-end;
      }

      header .div_audio {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
      }

      header select {
        background: rgba(0, 0, 0, 0.5);
        color: rgb(154, 181, 209);

        border: 0px;
        font-size: 14px;

        cursor: pointer;
      }

      header select option {
        background: #222;
        color: #eee;
      }

      header a {
        font-size: 14px;

        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
      }

      header a span {
        padding: 5px;

        text-transform: uppercase;
      }

      header button#bt_hideHeader iron-icon {
        width: 16px;
      }

      header button#bt_hideHeader {
        background: #fafafa;
        padding: 0px 10px;
        /* margin:0px auto; */
        width: 40px;

        cursor: pointer;
      }

      #div_setIO:hover {
        opacity: 1;
      }

      #div_setIO {
        color: #333;

        opacity: 0.7;
        font-size: 12px;
        padding: 0px 20px;

        display: flex;
        flex-direction: row;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        padding: 5px;
      }

      header .span_gainLevel {

        font-size: 12px;

        align-self: flex-end;
      }

      /***** https://stackoverflow.com/questions/4126708/is-it-possible-to-style-html5-audio-tag *****/

      audio::-webkit-media-controls-panel,
      audio::-webkit-media-controls-current-time-display,
      audio::-webkit-media-controls-time-remaining-display {
        background: transparent;
        color: #888;
      }

      input[type=range] {
        /* -webkit-appearance: none; */
        background: #ccc;
        height: 2px;
        width: 50px;
        border-radius: 8px;
      }

      input[type=range]::-webkit-slider-thumb {
        /* -webkit-appearance: none; */
        background: dodgerblue;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        cursor: ew-resize;
      }

      /* devices midi learn */

      #divSoundIn,
      #divAudioPlayer {
        top: 44px;
      }

      #divSoundIn {
        background: #222;

        position: absolute;
        right: 0px;
        padding: 10px 20px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: stretch;
      }

      #divSoundIn span {
        color: #777;

        font-size: 12px;
      }

      #divSoundIn span.span_tuto {
        padding: 10px;
      }

      #divSoundIn span#span_time {
        color: tomato;
      }

      #microDevices:hover {
        background: #222;
      }

      #microDevices {
        padding: 10px;

        cursor: pointer;
      }


      #divAudioPlayer {
        background: #222;
        position: absolute;
        right: 0px;

        padding: 10px;
      }

      .select_devices {
        border: 1px solid #555;

        padding: 5px;
        margin-bottom: 5px;

        display: flex;
        flex-direction: row;
      }

      #bt_learn:hover {
        background: #B71C1C;
      }

      #bt_learn {
        background: #841919;
        color: #eee;

        border-radius: 50px;
        width: 40px;
        margin: 0px 10px;

        text-transform: capitalize;
        cursor: pointer;
      }

      .mic_open {
        background: #222;
      }


      canvas {
        background: #000;
      }

      .hidden {
        display: none ! important;
      }

      footer {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
      }

      @keyframes zoomeffect {
        0% {
          filter: blur(0px);
          transform: scale(1, 1);
        }

        50% {
          filter: blur(3px);
        }

        100% {
          filter: blur(0px);
          transform: scale(2, 2);
        }
      }

      @keyframes dezoomeffect {
        0% {
          filter: blur(0px);
          transform: scale(2, 2);
        }

        50% {
          filter: blur(3px);
        }

        100% {
          filter: blur(0px);
          transform: scale(1, 1);
        }
      }

      .div_settings {
        display: flex;
      }

      .div_settings a:hover,
      .div_settings button:hover {
        background: #222;
      }

      .div_settings a,
      .div_settings button {
        background: transparent;
        color: #ccc;

        border: 0px;
        padding: 10px;

        cursor: pointer;
      }

      .div_settings a iron-icon,
      .div_settings button iron-icon {
        width: 20px;
      }


      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;

        top: 20%;
        left: 52%;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      :host {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;

        width: 100%;
        height: 100%;
      }
    </style>
    <div id="div_app">

      <header id="header">
        <button id="bt_hideHeader">
          <iron-icon id="icon_view" icon="icons:expand-less"></iron-icon>
        </button>

        <div id="header_settings" class="row" open=1>
          <!-- MICRO + I/O LEVEL -->
          <div id="div_setIO">
            <!-- I : width="40" height="40"  diameter="24" -->
            <div class="row">
              <webaudio-knob id="knob_In" class="knob" min="0" max="1" sprites="99" value="100" step="0.01"
                midilearn="true" src="./img/knobs/nux_black_white_stripe.png" width="30" height="30" diameter="24">
              </webaudio-knob>
              <div class="column" title="gain">
                <span class="span_gainLevel">input</span>
                <canvas id="meter1" width="100" height="10"></canvas>
              </div>

            </div>
            <!-- O -->
            <div class="row">
              <webaudio-knob id="knob_Out" class="knob" min="0" max="2.5" value="1" sprites="99" value="100" step="0.01"
                midilearn="true" src="./img/knobs/nux_black_white_stripe.png" width="30" height="30" diameter="24">
              </webaudio-knob>
              <div class="column" title="gain">
                <span class="span_gainLevel">output</span>
                <canvas id="meter2" width="100" height="10"></canvas>
              </div>
            </div>
          </div>
          <!-- TITLE + VERSION -->
          <div class="div_title">
            <span title="V.2.2 Dev 2018-05-31">PedalBoard</span>
            <!-- <span id="version">V.2.2 Dev 2018-05-31</span> -->
          </div>

          <div class="div_settings">


            <!-- sequencer -->
            <!-- <button id="bt_seq" title="Sequenceur" class="headerbutton">
            <iron-icon icon="image:landscape"></iron-icon>
          </button> -->
            <!-- pdb -->
            <button id="bt_stereo" class="tooltip">
              <iron-icon icon="icons:settings-input-component"></iron-icon>
              <span class="tooltiptext">Add or remove the second input</span>
            </button>
            <!-- AudioPlayer -->
            <button id="bt_openAudio" title="Play music" class="tooltip">
              <iron-icon icon="image:music-note"></iron-icon>
              <span class="tooltiptext">Manage user media</span>
            </button>
            <!-- MIC -->
            <button id="bt_openMicroDevices" title="Micro" class="tooltip">
              <iron-icon icon="icons:settings-voice"></iron-icon>
              <span class="tooltiptext">Activate user media</span>
            </button>
            <!-- Save/Load -->
            <wc-save>
              <button class="tooltip">
                <span class="tooltiptext">Activate user media</span>
              </button>
            </wc-save>

            <!-- MultiTrack -->
            <button id="bt_multiTrack" title="Open MultiTrack" class="tooltip">
              <iron-icon icon="icons:view-list"></iron-icon>
              <span class="tooltiptext">Open the MultiTrack</span>
            </button>

            <!-- Clear -->
            <button id="bt_clearPedalboard" title="Clear" class="tooltip">
              <iron-icon icon="icons:delete"></iron-icon>
              <span class="tooltiptext">Clear the pedalBoard</span>
            </button>

            <span>-</span>


            <a href='http://wasabihome.i3s.unice.fr/webaudio-plugin-proposal/' id="bt_Doc" title="Documentation"
              target='_blank' class="tooltip">
              <iron-icon icon="icons:help"></iron-icon>
              <span class="tooltiptext">Online documentation</span>
            </a>
            <a href='./plugins.html' id="bt_viewPlugins" title="Plugin Gallery" target='_blank' class="tooltip">
              <iron-icon icon="icons:extension"></iron-icon>
              <span class="tooltiptext">See plugins available</span>
            </a>

            <a title="More information" href='http://sparks-vm31.i3s.unice.fr/toolsdemos/' id="bt_viewBlog"
              title="More infos" target='_blank' class="tooltip">
              <iron-icon icon="icons:book"></iron-icon>
              <span class="tooltiptext">More infos</span>
            </a>

            <a title="Source Code on Github"
              href="https://github.com/guizmo2000/TER-Pedalboard-creation/tree/dynamicLoading" target='_blank'
              class="tooltip">
              <iron-icon icon="social:share"></iron-icon>
              <span class="tooltiptext">Source code</span>
            </a>

            <button id="bt_fullScreen" title="App in fullscreen" open="-1" class="tooltip">
              <iron-icon icon="icons:fullscreen"></iron-icon>
              <span class="tooltiptext">Fullscreen</span>
            </button>

            <button id="bt_zoom_in" title="Zoom in" class="tooltip">
              <iron-icon icon="icons:zoom-in"></iron-icon>
              <span class="tooltiptext">Zoom in</span>
            </button>

            <button id="bt_zoom_out" title="Zoom out" class="tooltip">
              <iron-icon icon="icons:zoom-out"></iron-icon>
              <span class="tooltiptext">Zoom out</span>
            </button>

          </div>

          <!-- AUDIO -->
          <div id="divAudioPlayer" class="hidden">
            <wc-audio id="wc-audio"></wc-audio>
          </div>

          <!-- Multitrack -->
          <div id="divMultiTrack" class="hidden">
            <wc-multitrack id="wc-multitrack"></wc-multitrack>
          </div>

          <div id="divSoundIn" class="hidden">
            <span class="span_tuto">Click learn, play loudly, gain will be adjusted</span>
            <div class="select_devices">
              <webaudio-switch src="img/switch_toggle.png" class="id" id="mic" height="28" width="40"
                alt="Activate sound input" title="Click to enable sound input"></webaudio-switch>
              <span id="span_time" class="span_time">4s</span>
              <button id="bt_learn">Learn</button>
              <select id="select_audioinput" title="Devices"></select>
            </div>

            <div class="row">
              <webaudio-knob id="knob_In_UserMedia" class="knob" min="0" max="1" sprites="99" value="1" step="0.01"
                midilearn="true" src="./img/knobs/nux_black_white_stripe.png" width="40" height="40" data-role="time"
                diameter="24"></webaudio-knob>
              <div class="column" title="gain">
                <span class="span_gainLevel">input</span>
                <canvas id="meter3" width="100" height="10"></canvas>
                <br>
                <canvas id="meter4" width="100" height="10"></canvas>

              </div>
            </div>

          </div>
        </div>
      </header>

      <div id="div_distance"></div>
      <main id='mainPedalboard'>
        <slot id="slot"></slot>
      </main>

      <footer>
        <wc-tabspedals data-pedallist=""></wc-tabspedals>
      </footer>
    </div>
  </template>
  <script src="./jack.js"></script>
  <script src="./js.js"></script>